<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting"
    android:background="#000000"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="16dp"
        android:text="Settings"
        android:textColor="#FFFFFF"
        android:textSize="32sp" />

    <LinearLayout
        android:id="@+id/name_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="14sp"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp">

        <!-- Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="#FFFFFF"
            android:textSize="24sp"/>
        <!-- Value -->
        <TextView
            android:id="@+id/name_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2345234534"
            android:textColor="#CCCCCC"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Email Section -->
    <LinearLayout
        android:id="@+id/email_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="0sp"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorite Location"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/email_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage your everyday location"
            android:textColor="#CCCCCC"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Phone Section -->
    <LinearLayout
        android:id="@+id/edit_phone_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="0sp"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preference"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/text_phone_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage preference"
            android:textColor="#CCCCCC"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/edit_date_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="0sp"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appearance"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/address_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change the appearnce"
            android:textColor="#CCCCCC"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Address Section -->
    <LinearLayout
        android:id="@+id/address_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="0sp"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/address_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="90:2:32"
            android:textColor="#CCCCCC"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gender_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="0sp"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/edit_date_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="0sp"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Account"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
    </LinearLayout>


</LinearLayout>